<!DOCTYPE HTML>
<!--
	Story by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Hands On Collaboration</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, usepr-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TLGTNHFBQK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TLGTNHFBQK');
</script></head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="divided">

				<!-- One -->
					<section class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right">
						<div class="content">
							<h1>Hands On Collaboration</h1>
							<p class="major">*Your Go-To Partner for Creative Projects and Skilled Assistance** Are you looking for a reliable partner to help bring your creative visions to life? With a unique blend of artistic talent and practical skills, I specialize in collaborative projects that prioritize quality and creativity. </p>
							<ul class="actions stacked">
								<li><a href="#first" class="button big wide smooth-scroll-middle">Get Started</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/banner.jpg" alt="" />
						</div>
					</section>

				<!-- Two -->
					<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in" id="first">
						<div class="content">
							<h2>Flexible Partnership</h2>
							<p>I thrive in collaborative environments where trust and communication are key. I’m an excellent partner who values teamwork while also being capable of managing tasks independently. My positive mindset and adaptability make me a great fit for busy projects.</p>
							<ul class="actions stacked">
								<li><a href="#second" class="button big wide smooth-scroll-middle">Learn More</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/spotlight01.jpg" alt="" />
						</div>
					</section>

				<!-- Three -->
					<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in" id="second">
						<div class="content">
							<h2>Expert Painting Services</h2>
							<p>Whether it’s refreshing the interior of your home or giving the exterior a vibrant new look, I have a steady hand and a keen eye for detail. My painting skills ensure a quality finish that enhances your space.</p>
							<ul class="actions stacked">
								<li><a href="#third" class="button big wide smooth-scroll-middle">Learn More</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/spotlight02.jpg" alt="" />
						</div>
					</section>

				<!-- Four -->
					<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in" id="third">
						<div class="content">
							<h2>Collaborative Building</h2>
							<p>I excel in building structures using natural materials, creating organic designs that blend seamlessly with the environment. I have experience in cob construction and enjoy working alongside others to bring ideas to fruition.</p>
							<ul class="actions stacked">
								<li><a href="https://www.cobnaturalbuilder.com" class="button big wide smooth-scroll-middle">Learn More</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/spotlight03.jpg" alt="" />
						</div>
					</section>

<!-- Creative -->
				
				<!-- Five -->
					<section class="wrapper style1 align-center">
						<div class="inner">
							<h2>Let’s bring your ideas to life together!</h2>
							
						</div>

						<!-- Gallery -->
							<div class="gallery style2 medium lightbox onscroll-fade-in">
								<article>
									<a href="images/gallery/fulls/01.jpg" class="image">
										<img src="images/gallery/thumbs/01.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Natural Building Studio</h3>
										<p>Sustainable earth building made from natural materials</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/02.jpg" class="image">
										<img src="images/gallery/thumbs/02.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Exterior and Sign Painting</h3>
										<p>Restoring the hand painted sign and painting the exterior of the building.</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/03.jpg" class="image">
										<img src="images/gallery/thumbs/03.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Interior Painting</h3>
										<p>Walls, trim, doors, with brush and rollers.</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/04.jpg" class="image">
										<img src="images/gallery/thumbs/04.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Natural Building Cob Structure</h3>
										<p>Earthen building project with cob, earth plaster, and clay paints.</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/05.jpg" class="image">
										<img src="images/gallery/thumbs/05.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Artfair Display for an Artists</h3>
										<p>Built and Stained, Made to help display her handmade products at art fairs.</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/06.jpg" class="image">
										<img src="images/gallery/thumbs/06.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Exterior House Painting</h3>
										<p>Painted the exterior siding, Trim, Windows, Door Jam</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								
							</div>

					</section>

				<!-- Six -->
					<section class="wrapper style1 align-center">
						<div class="inner">
							<h2>Availability for Diverse Tasks</h2>
							<p>While I prefer skilled work, I’m open to occasional tasks like landscaping or maintenance to mix things up. I work best in moderate weather and prefer to avoid extreme sun or rain. If you’re looking for someone who can enhance your projects with artistic flair and skilled assistance, let’s connect! I am committed to delivering quality work while making the process enjoyable for everyone involved.</p>
							<div class="items style1 medium onscroll-fade-in">
								<section>
									<span class="icon style2 major fa-paper-plane"></span>
									<h3>General Assistance</h3>
									<p>Discover seamless support with my general assistance services! I provide reliable help in organization and everyday tasks to simplify your life.</p>
								</section>

								<section>
									<span class="icon solid style2 major fa-desktop"></span>
									<h3>Flexible</h3>
									<p>Experience unmatched flexibility with my services! I adapt to your unique needs and schedules, ensuring tailored solutions that fit seamlessly into your lifestyle.
								</section>
								<section>
									<span class="icon solid style2 major fa-sync-alt"></span>
									<h3>Positive Attitude</h3>
									<p>Embrace a positive approach with my services! I foster an encouraging environment that inspires growth, creativity, and success in every project I undertake.
								</section>
								<section>
									<span class="icon solid style2 major fa-bolt"></span>
									<h3>Skilled Labor</h3>
									<p>Get expert craftmanship with my skilled labor services! Dedicated and professional deliving high-quality results in construction, maintenance, and specialized tasks.</p>
								</section>
								<section>
									<span class="icon solid style2 major fa-envelope"></span>
									<h3>Manual Labor</h3>
									<p>Reliable manual labor services at your fingertips! I can handle heavy lifting, landscaping, and more to ensure your projects are completed efficiently.</p>
								</section>
								<section>
									<span class="icon solid style2 major fa-leaf"></span>
									<h3>Helper</h3>
									<p>Need a helping hand? My dedicated helper services provide support for everyday tasks, ensuring you can focus on what matters most while I take care of the rest!</p>
								</section>
							</div>
						</div>
					</section>

				

				<!-- Footer -->
					<footer class="wrapper style1 align-center">
						<div class="inner">
						
							<p>&copy; Hands On Collaboration </p>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>